# logger
NODE_ENV=development
LOG_LEVEL=debug

#PORT
PORT=3000
# Telegram bot name @porfosuisidebot
BOT_TOKEN=6808797176:AAGLCT34x24u6a66FX6-zr47nXFgYj76EBw
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>  # Required in production environment
BOT_SECRET = 123456  # Optional
BOT_MODE=polling  # polling or webhook
BOT_ALLOWED_UPDATES=["message", "callback_query", ] # Optional
BOT_ADMINS=[ 123456, 7890 ]  # Optional

# Database
REDIS_URL=redis://localhost:6379

# HTTP Server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3000

# Biconomy
SECRET_KEY = Porfo
BUNDLER_URL = https://bundler.biconomy.io/api/v2dasdsadasd
PAYMASTER_API_KEY = dasdsadasdasds
# chain
CHAIN_NAME="polygon"

#moralis api
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImYwZGM2M2I1LWQxMjMtNDkwYy1iYWExLTNmNjM2MjVmM2MzOCIsIm9yZ0lkIjoiMTY1ODYyIiwidXNlcklkIjoiMTY1NTMwIiwidHlwZUlkIjoiNWFhNzU3NzEtMjIwOC00MzhkLThlMjEtMDM0ZjQ2ZDhmOGE4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDUzMTIzNTEsImV4cCI6NDg2MTA3MjM1MX0.49frVA8etA5UuHvJ2bKVxLy54FVJwhvlUONJRKDuX1Q
#rewards collection address
GIB_REWARD_ACCOUNT = 0xad561a19ACd06D7534a0264bE1B3c8eD57544772
PORFO_ACCOUNT_ADD = 0x25ef96626df04B7076279EFA12d1582321F1C998

#Covalent api
COVALENT_API_KEY = ckey_47c2490daa4943038b2b7e5ff8b